[gd_scene load_steps=3 format=3 uid="uid://bhsd5oncswmjr"]

[ext_resource type="Script" path="res://MenuItem.gd" id="1_eywvj"]
[ext_resource type="FontFile" uid="uid://b30l8rb5wm563" path="res://assets/PixelOperatorHB.ttf" id="2_4sjlf"]

[node name="MenuItem" type="HBoxContainer"]
size_flags_vertical = 3
script = ExtResource("1_eywvj")

[node name="Name" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_fonts/normal_font = ExtResource("2_4sjlf")
fit_content = true
scroll_active = false

[node name="Price" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("2_4sjlf")
bbcode_enabled = true
text = "[right]$[/right]"
scroll_active = false
