[gd_scene load_steps=4 format=3 uid="uid://cjxpmch73ifwp"]

[ext_resource type="PackedScene" uid="uid://r3ge2m06csfb" path="res://Food.tscn" id="1_h3o2g"]
[ext_resource type="Texture2D" uid="uid://fy5wace3vxcb" path="res://assets/Pixel_House_Icons_1.2.1-32x.png" id="2_exeul"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6vmy6"]
resource_local_to_scene = true
atlas = ExtResource("2_exeul")
region = Rect2(96, 224, 32, 32)

[node name="Salt" instance=ExtResource("1_h3o2g")]
hunger = -5
kind = "Salt"

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_6vmy6")
